NEXT_PUBLIC_APP_NAME=Connext Explorer (Testnet)
NEXT_PUBLIC_TEAM_NAME=CoinHippo

NEXT_PUBLIC_API_URL=https://68dxnbylv1.execute-api.us-west-1.amazonaws.com/default/connext-testnet
NEXT_PUBLIC_INDEXER_URL=https://rmtvo7ap2g.execute-api.us-west-1.amazonaws.com/default/connext-opensearcher-testnet
NEXT_PUBLIC_SITE_URL=https://testnet.connextscan.io
NEXT_PUBLIC_DISCORD_URL=https://chat.connext.network
NEXT_PUBLIC_NETWORK=testnet

NEXT_PUBLIC_MAX_CHUNK=5

NEXT_PUBLIC_DEFAULT_TITLE=Connext Network | Testnet Explorer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Explorer for the Connext protocol
